apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mychart.fullname" . | replace "_" "-" }}
  labels:
    {{ include "mychart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicas | default 1 }}
  selector:
    matchLabels:
      app: {{ .Values.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.appName }}
        {{ include "mychart.labels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Values.appName }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tags | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "IfNotPresent" }}
          ports:
            - containerPort: 5000
          {{- with .Values.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: {{ .Values.db_vol.claimName }}
              mountPath: /data
      volumes:
        - name: {{ .Values.db_vol.claimName }}
          persistentVolumeClaim:
            claimName: {{ .Values.db_vol.claimName }}
