apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mychart.fullname" . | replace "_" "-" }}
  labels:
    {{ include "mychart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicas | default 1 }}
  selector:
    matchLabels:
      app: {{ .Values.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.appName }}
        {{ include "mychart.labels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Values.appName }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tags | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "IfNotPresent" }}
          ports:
            - containerPort: 5000
          env:
            - name: DB_HOST
              value: {{ .Values.db_host | default "myapp-helm-postgresql.myapp.svc.cluster.local" | quote }}
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: {{ .Values.postgresql.auth.database | default "postgres" | quote }}
            - name: DB_USER
              value: {{ .Values.postgresql.auth.username | default "postgres" | quote }}
            - name: DB_PASSWORD
              value: {{ .Values.postgresql.auth.password | default "postgres" | quote }}
            - name: APP_PORT
              value: {{ .Values.service.port | default "5000" | quote }}
            - name: APP_ENV
              value: {{ .Values.environment | default "development" | quote }}